(Japanese_coding: sjis)
(function "ECS_310848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-01-00:25:13)
    (utime 2019-01-03-11:33:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SMLP34RGB1W3")
)


(pinAssign "ECS_310848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-01-00:25:13)
    (utime 2019-01-03-11:33:40)
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_G") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_310848")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SMLP34RGB1W3")
)


(part "SMLP34RGB1W3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-01-00:25:13)
    (utime 2019-01-03-11:33:40)
    (packageRef "SMLP34RGB1W3")
    (pinAssignRef "ECS_310848")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD 3 Color (RGB) 4-Terminal")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SMLP34RGB1W3")
    (property "Mouser_Part_Number" "755-SMLP34RGB1W3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SMLP34RGB1W3?qs=DpiaxRhKrmcH6V2J1PdQzQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SMLP34RGB1W3.pdf")
)


