COMPONENT	NAME=ABS07AIG-32.768kHz-7-D-T	VALUE=ABS07AIG-32.768kHz-7-D-T	PREFIX=Y	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=ABRACON
COMPONENT_NAME=ABS07AIG-32.768kHz-7-D-T
Mouser Part Number=815-S07AIG-32.7687DT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07AIG-32768kHz-7-D-T?qs=gG6m684uYP7sw1q84yRzfQ%3D%3D
Arrow Part Number=ABS07AIG-32.768KHZ-7-D-T
Arrow Price/Stock=https://www.arrow.com/en/products/abs07aig-32.768khz-7-d-t/abracon
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/ABS07AIG-32.768kHz-7-D-T.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=631068/169140/2.47/2/4/Crystal or Oscillator
PACKAGE	NAME=ABS07AIG32768kHz7DT	X1=0	Y1=0	LAYER=4
LINE	X1=-2775000	Y1=1900000	X2=2775000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2775000	Y1=1900000	X2=2775000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2775000	Y1=-1900000	X2=-2775000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2775000	Y1=-1900000	X2=-2775000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-600000	Y1=750000	X2=600000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-750000	X2=600000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1275000	YM=0	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1275000	YM=0	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABS07AIG-32.768kHz-7-D-T	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABS07AIG-32.768kHz-7-D-T	ENGLISH=ABS07AIG-32.768kHz-7-D-T	FRENCH=ABS07AIG-32.768kHz-7-D-T
