LIB MSP430FR5969IRGZR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 70 92 104
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MSP430FR5969IRGZR
ENDPROP
VIEW 1 1 0 -1 -1 89 34 0 1.000 3 reference
VIEW 1 1 0 -1 -1 89 32 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 30
POINT - 88 30
POINT - 88 -66
POINT - 4 -66
POINT - 4 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -70
POINT - 34 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -70
POINT - 36 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -70
POINT - 38 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -70
POINT - 40 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -70
POINT - 42 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -70
POINT - 44 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -70
POINT - 46 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -70
POINT - 48 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -70
POINT - 50 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -70
POINT - 52 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -70
POINT - 54 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -70
POINT - 56 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 0
POINT - 88 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -2
POINT - 88 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -4
POINT - 88 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -6
POINT - 88 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -8
POINT - 88 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -10
POINT - 88 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -12
POINT - 88 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -14
POINT - 88 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -16
POINT - 88 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -18
POINT - 88 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -20
POINT - 88 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -22
POINT - 88 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 34
POINT - 34 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 34
POINT - 36 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 34
POINT - 38 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 34
POINT - 40 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 34
POINT - 42 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 34
POINT - 44 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 34
POINT - 46 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 34
POINT - 48 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 34
POINT - 50 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 34
POINT - 52 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 34
POINT - 54 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 34
POINT - 56 30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 34
POINT - 58 30
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
P1.0/TA0.1/DMAE0/RTCCLK/A0/C0/VREF-/VEREF-
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
P1.1/TA0.2/TA1CLK/COUT/A1/C1/VREF+/VEREF+
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
P1.2/TA1.1/TA0CLK/COUT/A2/C2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
P3.0/A12/C12
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
P3.1/A13/C13
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
P3.2/A14/C14
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
P3.3/A15/C15
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
P4.7
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
P1.3/TA1.2/UCB0STE/A3/C3
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
P1.4/TB0.1/UCA0STE/A4/C4
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
P1.5/TB0.2/UCA0CLK/A5/C5
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PJ.0/TDO/TB0OUTH/SMCLK/SRSCG1/C6
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 34 -70
PROP 0 pinLabel 1
PJ.1/TDI/TCLK/MCLK/SRSCG0/C7
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 36 -70
PROP 0 pinLabel 1
PJ.2/TMS/ACLK/SROSCOFF/C8
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 38 -70
PROP 0 pinLabel 1
PJ.3/TCK/SRCPUOFF/C9
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 40 -70
PROP 0 pinLabel 1
P4.0/A8
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 42 -70
PROP 0 pinLabel 1
P4.1/A9
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 44 -70
PROP 0 pinLabel 1
P4.2/A10
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 46 -70
PROP 0 pinLabel 1
P4.3/A11
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 48 -70
PROP 0 pinLabel 1
P2.5/TB0.0/UCA1TXD/UCA1SIMO
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 50 -70
PROP 0 pinLabel 1
P2.6/TB0.1/UCA1RXD/UCA1SOMI
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 52 -70
PROP 0 pinLabel 1
TEST/SBWTCK
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 54 -70
PROP 0 pinLabel 1
%RST%/NMI/SBWTDIO
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 56 -70
PROP 0 pinLabel 1
P2.0/TB0.6/UCA0TXD/UCA0SIMO/TB0CLK/ACLK
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 92 0
PROP 0 pinLabel 1
DVSS
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 89.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 92 -2
PROP 0 pinLabel 1
P4.6
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 92 -4
PROP 0 pinLabel 1
P4.5
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 92 -6
PROP 0 pinLabel 1
P4.4/TB0.5
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 92 -8
PROP 0 pinLabel 1
P1.7/TB0.4/UCB0SOMI/UCB0SCL/TA1.0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 92 -10
PROP 0 pinLabel 1
P1.6/TB0.3/UCB0SIMO/UCB0SDA/TA0.0
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 92 -12
PROP 0 pinLabel 1
P3.7/TB0.6
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 92 -14
PROP 0 pinLabel 1
P3.6/TB0.5
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 92 -16
PROP 0 pinLabel 1
P3.5/TB0.4/COUT
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 92 -18
PROP 0 pinLabel 1
P3.4/TB0.3/SMCLK
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 92 -20
PROP 0 pinLabel 1
P2.2/TB0.2/UCB0CLK
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 92 -22
PROP 0 pinLabel 1
P2.1/TB0.0/UCA0RXD/UCA0SOMI/TB0.0
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 34 34
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 33.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 36 34
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 35.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 38 34
PROP 0 pinLabel 1
AVSS_3
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 37.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 40 34
PROP 0 pinLabel 1
PJ.5/LFXOUT
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 39.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 42 34
PROP 0 pinLabel 1
PJ.4/LFXIN
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 41.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 44 34
PROP 0 pinLabel 1
AVSS_2
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 43.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 46 34
PROP 0 pinLabel 1
PJ.7/HFXOUT
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 45.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 48 34
PROP 0 pinLabel 1
PJ.6/HFXIN
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 47.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 50 34
PROP 0 pinLabel 1
AVSS_1
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 49.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 52 34
PROP 0 pinLabel 1
P2.4/TA1.0/UCA1CLK/A7/C11
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 51.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 54 34
PROP 0 pinLabel 1
P2.3/TA0.0/UCA1STE/A6/C10
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 53.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 56 34
PROP 0 pinLabel 1
P2.7
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 55.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 58 34
PROP 0 pinLabel 1
DVCC
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 57.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 29.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
