FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ABS07AIG_32.768kHz_7_D_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ABS07AIG-32.768kHz-7-D-T" (!) = "", "ABS07AIG32768kHz7DT", "Other", "815-S07AIG-32.7687DT", "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07AIG-32768kHz-7-D-T?qs=gG6m684uYP7sw1q84yRzfQ%3D%3D", "ABS07AIG-32.768KHZ-7-D-T", "https://www.arrow.com/en/products/abs07aig-32.768khz-7-d-t/abracon", "Crystals", "https://componentsearchengine.com/Datasheets/1/ABS07AIG-32.768kHz-7-D-T.pdf", "0.9 mm"
END_PART

END.
