PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//631068/169140/2.47/2/4/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ABS07AIG32768kHz7DT" (originalName "ABS07AIG32768kHz7DT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_100) (pt -1.275, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_100) (pt 1.275, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.75) (pt 1.6 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.75) (pt 1.6 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.75) (pt -1.6 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.75) (pt -1.6 0.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.775 1.9) (pt 2.775 1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.775 1.9) (pt 2.775 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.775 -1.9) (pt -2.775 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.775 -1.9) (pt -2.775 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 0.75) (pt 0.6 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -0.75) (pt 0.6 -0.75) (width 0.1))
		)
	)
	(symbolDef "ABS07AIG-32.768kHz-7-D-T" (originalName "ABS07AIG-32.768kHz-7-D-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ABS07AIG-32.768kHz-7-D-T" (originalName "ABS07AIG-32.768kHz-7-D-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABS07AIG-32.768kHz-7-D-T"))
		(attachedPattern (patternNum 1) (patternName "ABS07AIG32768kHz7DT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABS07AIG-32.768kHz-7-D-T")
		(attr "Mouser Part Number" "815-S07AIG-32.7687DT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07AIG-32768kHz-7-D-T?qs=gG6m684uYP7sw1q84yRzfQ%3D%3D")
		(attr "Arrow Part Number" "ABS07AIG-32.768KHZ-7-D-T")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/abs07aig-32.768khz-7-d-t/abracon")
		(attr "Description" "Crystals")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/ABS07AIG-32.768kHz-7-D-T.pdf")
		(attr "<Component Height>" "0.9")
	)

)
