PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//310848/169140/2.47/4/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SMLP34RGB1W3" (originalName "SMLP34RGB1W3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s45) (pt 0.425, 0.425) (rotation 90))
			(pad (padNum 2) (padStyleRef s45) (pt 0.425, -0.425) (rotation 90))
			(pad (padNum 3) (padStyleRef s45) (pt -0.425, -0.425) (rotation 90))
			(pad (padNum 4) (padStyleRef s45) (pt -0.425, 0.425) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.5) (pt 0.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.5) (pt 0.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.5) (pt -0.5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.5) (pt -0.5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.15 1.15) (pt 1.15 1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.15 1.15) (pt 1.15 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.15 -1.15) (pt -1.15 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.15 -1.15) (pt -1.15 1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 0.5) (pt 0.9 0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.9, 0.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 0.4) (pt 0.9 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.9, 0.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SMLP34RGB1W3" (originalName "SMLP34RGB1W3")

		(pin (pinNum 1) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SMLP34RGB1W3" (originalName "SMLP34RGB1W3") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "COMMON_A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K_R") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K_B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "K_G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMLP34RGB1W3"))
		(attachedPattern (patternNum 1) (patternName "SMLP34RGB1W3")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "SMLP34RGB1W3")
		(attr "Mouser Part Number" "755-SMLP34RGB1W3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SMLP34RGB1W3?qs=DpiaxRhKrmcH6V2J1PdQzQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Standard LEDs - SMD 3 Color (RGB) 4-Terminal")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/SMLP34RGB1W3.pdf")
	)

)
