PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//237974/169140/2.47/49/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r420_420"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.2) (shapeHeight 4.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QFN50P700X700X100-49N" (originalName "QFN50P700X700X100-49N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_30) (pt -3.45, 2.75) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_30) (pt -3.45, 2.25) (rotation 90))
			(pad (padNum 3) (padStyleRef r90_30) (pt -3.45, 1.75) (rotation 90))
			(pad (padNum 4) (padStyleRef r90_30) (pt -3.45, 1.25) (rotation 90))
			(pad (padNum 5) (padStyleRef r90_30) (pt -3.45, 0.75) (rotation 90))
			(pad (padNum 6) (padStyleRef r90_30) (pt -3.45, 0.25) (rotation 90))
			(pad (padNum 7) (padStyleRef r90_30) (pt -3.45, -0.25) (rotation 90))
			(pad (padNum 8) (padStyleRef r90_30) (pt -3.45, -0.75) (rotation 90))
			(pad (padNum 9) (padStyleRef r90_30) (pt -3.45, -1.25) (rotation 90))
			(pad (padNum 10) (padStyleRef r90_30) (pt -3.45, -1.75) (rotation 90))
			(pad (padNum 11) (padStyleRef r90_30) (pt -3.45, -2.25) (rotation 90))
			(pad (padNum 12) (padStyleRef r90_30) (pt -3.45, -2.75) (rotation 90))
			(pad (padNum 13) (padStyleRef r90_30) (pt -2.75, -3.45) (rotation 0))
			(pad (padNum 14) (padStyleRef r90_30) (pt -2.25, -3.45) (rotation 0))
			(pad (padNum 15) (padStyleRef r90_30) (pt -1.75, -3.45) (rotation 0))
			(pad (padNum 16) (padStyleRef r90_30) (pt -1.25, -3.45) (rotation 0))
			(pad (padNum 17) (padStyleRef r90_30) (pt -0.75, -3.45) (rotation 0))
			(pad (padNum 18) (padStyleRef r90_30) (pt -0.25, -3.45) (rotation 0))
			(pad (padNum 19) (padStyleRef r90_30) (pt 0.25, -3.45) (rotation 0))
			(pad (padNum 20) (padStyleRef r90_30) (pt 0.75, -3.45) (rotation 0))
			(pad (padNum 21) (padStyleRef r90_30) (pt 1.25, -3.45) (rotation 0))
			(pad (padNum 22) (padStyleRef r90_30) (pt 1.75, -3.45) (rotation 0))
			(pad (padNum 23) (padStyleRef r90_30) (pt 2.25, -3.45) (rotation 0))
			(pad (padNum 24) (padStyleRef r90_30) (pt 2.75, -3.45) (rotation 0))
			(pad (padNum 25) (padStyleRef r90_30) (pt 3.45, -2.75) (rotation 90))
			(pad (padNum 26) (padStyleRef r90_30) (pt 3.45, -2.25) (rotation 90))
			(pad (padNum 27) (padStyleRef r90_30) (pt 3.45, -1.75) (rotation 90))
			(pad (padNum 28) (padStyleRef r90_30) (pt 3.45, -1.25) (rotation 90))
			(pad (padNum 29) (padStyleRef r90_30) (pt 3.45, -0.75) (rotation 90))
			(pad (padNum 30) (padStyleRef r90_30) (pt 3.45, -0.25) (rotation 90))
			(pad (padNum 31) (padStyleRef r90_30) (pt 3.45, 0.25) (rotation 90))
			(pad (padNum 32) (padStyleRef r90_30) (pt 3.45, 0.75) (rotation 90))
			(pad (padNum 33) (padStyleRef r90_30) (pt 3.45, 1.25) (rotation 90))
			(pad (padNum 34) (padStyleRef r90_30) (pt 3.45, 1.75) (rotation 90))
			(pad (padNum 35) (padStyleRef r90_30) (pt 3.45, 2.25) (rotation 90))
			(pad (padNum 36) (padStyleRef r90_30) (pt 3.45, 2.75) (rotation 90))
			(pad (padNum 37) (padStyleRef r90_30) (pt 2.75, 3.45) (rotation 0))
			(pad (padNum 38) (padStyleRef r90_30) (pt 2.25, 3.45) (rotation 0))
			(pad (padNum 39) (padStyleRef r90_30) (pt 1.75, 3.45) (rotation 0))
			(pad (padNum 40) (padStyleRef r90_30) (pt 1.25, 3.45) (rotation 0))
			(pad (padNum 41) (padStyleRef r90_30) (pt 0.75, 3.45) (rotation 0))
			(pad (padNum 42) (padStyleRef r90_30) (pt 0.25, 3.45) (rotation 0))
			(pad (padNum 43) (padStyleRef r90_30) (pt -0.25, 3.45) (rotation 0))
			(pad (padNum 44) (padStyleRef r90_30) (pt -0.75, 3.45) (rotation 0))
			(pad (padNum 45) (padStyleRef r90_30) (pt -1.25, 3.45) (rotation 0))
			(pad (padNum 46) (padStyleRef r90_30) (pt -1.75, 3.45) (rotation 0))
			(pad (padNum 47) (padStyleRef r90_30) (pt -2.25, 3.45) (rotation 0))
			(pad (padNum 48) (padStyleRef r90_30) (pt -2.75, 3.45) (rotation 0))
			(pad (padNum 49) (padStyleRef r420_420) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.15 4.15) (pt 4.15 4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.15 4.15) (pt 4.15 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.15 -4.15) (pt -4.15 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.15 -4.15) (pt -4.15 4.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3) (pt -3 3.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.9, 3.5) (radius 0) (width 0.25))
		)
	)
	(symbolDef "MSP430FR5969IRGZR" (originalName "MSP430FR5969IRGZR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1700 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1800 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1900 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 2000 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 2100 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 2200 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 2300 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 2400 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 2500 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 2600 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 2700 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 2800 mils -3500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils -3270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 4600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 4600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 4600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 4600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 4600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 4600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 4600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 4600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 4600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 4600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 4600 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 4600 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4370 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1700 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1800 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1900 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 2000 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 2100 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 2200 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 2300 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 2400 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 2500 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 2600 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 2700 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 2800 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 2900 mils 1700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils 1470 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 1500 mils) (pt 4400 mils 1500 mils) (width 6 mils))
		(line (pt 4400 mils 1500 mils) (pt 4400 mils -3300 mils) (width 6 mils))
		(line (pt 4400 mils -3300 mils) (pt 200 mils -3300 mils) (width 6 mils))
		(line (pt 200 mils -3300 mils) (pt 200 mils 1500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 4450 mils 1700 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 4450 mils 1600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MSP430FR5969IRGZR" (originalName "MSP430FR5969IRGZR") (compHeader (numPins 49) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "P1.0/TA0.1/DMAE0/RTCCLK/A0/C0/VREF-/VEREF-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "P1.1/TA0.2/TA1CLK/COUT/A1/C1/VREF+/VEREF+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "P1.2/TA1.1/TA0CLK/COUT/A2/C2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "P3.0/A12/C12") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "P3.1/A13/C13") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "P3.2/A14/C14") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "P3.3/A15/C15") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "P4.7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "P1.3/TA1.2/UCB0STE/A3/C3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "P1.4/TB0.1/UCA0STE/A4/C4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "P1.5/TB0.2/UCA0CLK/A5/C5") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "PJ.0/TDO/TB0OUTH/SMCLK/SRSCG1/C6") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "PJ.1/TDI/TCLK/MCLK/SRSCG0/C7") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "PJ.2/TMS/ACLK/SROSCOFF/C8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "PJ.3/TCK/SRCPUOFF/C9") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "P4.0/A8") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "P4.1/A9") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "P4.2/A10") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "P4.3/A11") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "P2.5/TB0.0/UCA1TXD/UCA1SIMO") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "P2.6/TB0.1/UCA1RXD/UCA1SOMI") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "TEST/SBWTCK") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "__RST__/NMI/SBWTDIO") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "P2.0/TB0.6/UCA0TXD/UCA0SIMO/TB0CLK/ACLK") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "DVSS") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "P4.6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "P4.5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "P4.4/TB0.5") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "P1.7/TB0.4/UCB0SOMI/UCB0SCL/TA1.0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "P1.6/TB0.3/UCB0SIMO/UCB0SDA/TA0.0") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "P3.7/TB0.6") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "P3.6/TB0.5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "P3.5/TB0.4/COUT") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "P3.4/TB0.3/SMCLK") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "P2.2/TB0.2/UCB0CLK") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "P2.1/TB0.0/UCA0RXD/UCA0SOMI/TB0.0") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "EP") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "AVCC") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "AVSS_3") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "PJ.5/LFXOUT") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "PJ.4/LFXIN") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "AVSS_2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "PJ.7/HFXOUT") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "PJ.6/HFXIN") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "AVSS_1") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "P2.4/TA1.0/UCA1CLK/A7/C11") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "P2.3/TA0.0/UCA1STE/A6/C10") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "P2.7") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "DVCC") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSP430FR5969IRGZR"))
		(attachedPattern (patternNum 1) (patternName "QFN50P700X700X100-49N")
			(numPads 49)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "MSP430FR5969IRGZR")
		(attr "Mouser Part Number" "595-SP430FR5969IRGZR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR5969IRGZR?qs=7z%252BmIopC6%2FJ%2FZ11pkpOmXA%3D%3D")
		(attr "Arrow Part Number" "MSP430FR5969IRGZR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/msp430fr5969irgzr/texas-instruments")
		(attr "Description" "MSP430FR5969 16 MHz Ultra-Low-Power Microcontroller featuring 64 KB FRAM, 2 KB SRAM, 40 IO")
		(attr "<Hyperlink>" "http://www.ti.com/lit/gpn/msp430fr5969")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "MSP430FR5969IRGZR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
