LIB MSP430FR5969IRGZR
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 70.000 92.000 104.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.09.01
ENDPROP
PROP 0 updateTime 1
06:53:34
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 89.000 34.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 89.000 32.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 30.000
POINT - 88.000 30.000
POINT - 88.000 -66.000
POINT - 4.000 -66.000
POINT - 4.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -70.000
POINT - 34.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -70.000
POINT - 36.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -70.000
POINT - 38.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -70.000
POINT - 40.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -70.000
POINT - 42.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -70.000
POINT - 44.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -70.000
POINT - 46.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -70.000
POINT - 48.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -70.000
POINT - 50.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -70.000
POINT - 52.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -70.000
POINT - 54.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -70.000
POINT - 56.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 0.000
POINT - 88.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -2.000
POINT - 88.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -4.000
POINT - 88.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -6.000
POINT - 88.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -8.000
POINT - 88.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -10.000
POINT - 88.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -12.000
POINT - 88.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -14.000
POINT - 88.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -16.000
POINT - 88.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -18.000
POINT - 88.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -20.000
POINT - 88.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -22.000
POINT - 88.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 34.000
POINT - 34.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 34.000
POINT - 36.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 34.000
POINT - 38.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 34.000
POINT - 40.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 34.000
POINT - 42.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 34.000
POINT - 44.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 34.000
POINT - 46.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 34.000
POINT - 48.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 34.000
POINT - 50.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 34.000
POINT - 52.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 34.000
POINT - 54.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 34.000
POINT - 56.000 30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 34.000
POINT - 58.000 30.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 34.000 -70.000
VIEW 1 1 0 -1 -1 33.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 36.000 -70.000
VIEW 1 1 0 -1 -1 35.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 38.000 -70.000
VIEW 1 1 0 -1 -1 37.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 40.000 -70.000
VIEW 1 1 0 -1 -1 39.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 42.000 -70.000
VIEW 1 1 0 -1 -1 41.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 44.000 -70.000
VIEW 1 1 0 -1 -1 43.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 46.000 -70.000
VIEW 1 1 0 -1 -1 45.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 48.000 -70.000
VIEW 1 1 0 -1 -1 47.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 50.000 -70.000
VIEW 1 1 0 -1 -1 49.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 52.000 -70.000
VIEW 1 1 0 -1 -1 51.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 54.000 -70.000
VIEW 1 1 0 -1 -1 53.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 56.000 -70.000
VIEW 1 1 0 -1 -1 55.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 92.000 0.000
VIEW 1 1 0 -1 -1 89.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 92.000 -2.000
VIEW 1 1 0 -1 -1 89.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 92.000 -4.000
VIEW 1 1 0 -1 -1 89.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 92.000 -6.000
VIEW 1 1 0 -1 -1 89.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 92.000 -8.000
VIEW 1 1 0 -1 -1 89.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 92.000 -10.000
VIEW 1 1 0 -1 -1 89.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 92.000 -12.000
VIEW 1 1 0 -1 -1 89.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 92.000 -14.000
VIEW 1 1 0 -1 -1 89.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 92.000 -16.000
VIEW 1 1 0 -1 -1 89.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 92.000 -18.000
VIEW 1 1 0 -1 -1 89.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 92.000 -20.000
VIEW 1 1 0 -1 -1 89.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 92.000 -22.000
VIEW 1 1 0 -1 -1 89.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 34.000 34.000
VIEW 1 1 0 -1 -1 33.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 36.000 34.000
VIEW 1 1 0 -1 -1 35.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 38.000 34.000
VIEW 1 1 0 -1 -1 37.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 40.000 34.000
VIEW 1 1 0 -1 -1 39.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 42.000 34.000
VIEW 1 1 0 -1 -1 41.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 44.000 34.000
VIEW 1 1 0 -1 -1 43.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 46.000 34.000
VIEW 1 1 0 -1 -1 45.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 48.000 34.000
VIEW 1 1 0 -1 -1 47.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 45 1 50.000 34.000
VIEW 1 1 0 -1 -1 49.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 52.000 34.000
VIEW 1 1 0 -1 -1 51.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 47 1 54.000 34.000
VIEW 1 1 0 -1 -1 53.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 56.000 34.000
VIEW 1 1 0 -1 -1 55.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 29.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 58.000 34.000
VIEW 1 1 0 -1 -1 57.6 31.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 29.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
