COMPONENT	NAME=SMLP34RGB1W3	VALUE=SMLP34RGB1W3	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=10
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=SMLP34RGB1W3
Mouser Part Number=755-SMLP34RGB1W3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SMLP34RGB1W3?qs=DpiaxRhKrmcH6V2J1PdQzQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SMLP34RGB1W3.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=310848/169140/2.47/4/4/LED
PACKAGE	NAME=SMLP34RGB1W3	X1=0	Y1=0	LAYER=4
LINE	X1=-1150000	Y1=1150000	X2=1150000	Y2=1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=1150000	X2=1150000	Y2=-1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=-1150000	X2=-1150000	Y2=-1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=-1150000	X2=-1150000	Y2=1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=900000	Y1=500000	X2=900000	Y2=500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=900000	YM=450000	X1=900000	Y1=500000	X2=900000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=900000	Y1=400000	X2=900000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=900000	YM=450000	X1=900000	Y1=400000	X2=900000	Y2=500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=425000	YM=425000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=425000	YM=-425000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-425000	YM=-425000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-425000	YM=425000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=33020000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_A	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_R	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_B	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMLP34RGB1W3	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMLP34RGB1W3	ENGLISH=SMLP34RGB1W3	FRENCH=SMLP34RGB1W3
