(part "ABS07AIG-32_768kHz-7-D-T"
    (packageRef "ABS07AIG32768kHz7DT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABS07AIG-32.768kHz-7-D-T")
    (property "Mouser_Part_Number" "815-S07AIG-32.7687DT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07AIG-32768kHz-7-D-T?qs=gG6m684uYP7sw1q84yRzfQ%3D%3D")
    (property "Arrow_Part_Number" "ABS07AIG-32.768KHZ-7-D-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abs07aig-32.768khz-7-d-t/abracon")
    (property "Description" "Crystals")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ABS07AIG-32.768kHz-7-D-T.pdf")
    (property "symbolName1" "ABS07AIG-32_768kHz-7-D-T")
)
