;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSP430FR5969IRGZR"
   (description "MSP430FR5969 16 MHz Ultra-Low-Power Microcontroller featuring 64 KB FRAM, 2 KB SRAM, 40 IO")
   (family "ANA")
   (package "QFN50P700X700X100-49N-D")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/msp430fr5969")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "MSP430FR5969IRGZR")
   (attribute "Mouser Part Number" "595-SP430FR5969IRGZR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR5969IRGZR?qs=7z%252BmIopC6%2FJ%2FZ11pkpOmXA%3D%3D")
   (attribute "Arrow Part Number" "MSP430FR5969IRGZR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/msp430fr5969irgzr/texas-instruments")
   (gate
    (symbol "MSP430FR5969IRGZR")
    (pin "P1.0/TA0.1/DMAE0/RTCCLK/A0/C0/VREF-/VEREF-" 1 PS)
    (pin "P1.1/TA0.2/TA1CLK/COUT/A1/C1/VREF+/VEREF+" 2 PS)
    (pin "P1.2/TA1.1/TA0CLK/COUT/A2/C2" 3 PS)
    (pin "P3.0/A12/C12" 4 PS)
    (pin "P3.1/A13/C13" 5 PS)
    (pin "P3.2/A14/C14" 6 PS)
    (pin "P3.3/A15/C15" 7 PS)
    (pin "P4.7" 8 PS)
    (pin "P1.3/TA1.2/UCB0STE/A3/C3" 9 PS)
    (pin "P1.4/TB0.1/UCA0STE/A4/C4" 10 PS)
    (pin "P1.5/TB0.2/UCA0CLK/A5/C5" 11 PS)
    (pin "PJ.0/TDO/TB0OUTH/SMCLK/SRSCG1/C6" 12 PS)
    (pin "PJ.1/TDI/TCLK/MCLK/SRSCG0/C7" 13 PS)
    (pin "PJ.2/TMS/ACLK/SROSCOFF/C8" 14 PS)
    (pin "PJ.3/TCK/SRCPUOFF/C9" 15 PS)
    (pin "P4.0/A8" 16 PS)
    (pin "P4.1/A9" 17 PS)
    (pin "P4.2/A10" 18 PS)
    (pin "P4.3/A11" 19 PS)
    (pin "P2.5/TB0.0/UCA1TXD/UCA1SIMO" 20 PS)
    (pin "P2.6/TB0.1/UCA1RXD/UCA1SOMI" 21 PS)
    (pin "TEST/SBWTCK" 22 PS)
    (pin "$RST$/NMI/SBWTDIO" 23 PS)
    (pin "P2.0/TB0.6/UCA0TXD/UCA0SIMO/TB0CLK/ACLK" 24 PS)
    (pin "DVSS" 36 PS)
    (pin "P4.6" 35 PS)
    (pin "P4.5" 34 PS)
    (pin "P4.4/TB0.5" 33 PS)
    (pin "P1.7/TB0.4/UCB0SOMI/UCB0SCL/TA1.0" 32 PS)
    (pin "P1.6/TB0.3/UCB0SIMO/UCB0SDA/TA0.0" 31 PS)
    (pin "P3.7/TB0.6" 30 PS)
    (pin "P3.6/TB0.5" 29 PS)
    (pin "P3.5/TB0.4/COUT" 28 PS)
    (pin "P3.4/TB0.3/SMCLK" 27 PS)
    (pin "P2.2/TB0.2/UCB0CLK" 26 PS)
    (pin "P2.1/TB0.0/UCA0RXD/UCA0SOMI/TB0.0" 25 PS)
    (pin "EP" 49 PS)
    (pin "AVCC" 48 PS)
    (pin "AVSS_3" 47 PS)
    (pin "PJ.5/LFXOUT" 46 PS)
    (pin "PJ.4/LFXIN" 45 PS)
    (pin "AVSS_2" 44 PS)
    (pin "PJ.7/HFXOUT" 43 PS)
    (pin "PJ.6/HFXIN" 42 PS)
    (pin "AVSS_1" 41 PS)
    (pin "P2.4/TA1.0/UCA1CLK/A7/C11" 40 PS)
    (pin "P2.3/TA0.0/UCA1STE/A6/C10" 39 PS)
    (pin "P2.7" 38 PS)
    (pin "DVCC" 37 PS)
   )
  )
  (symbol "MSP430FR5969IRGZR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 1500) (pt 4400 1500) (pt 4400 -3300) (pt 200 -3300) (pt 200 1500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -3500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 1700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P700X700X100-49N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.15 4.15)
      (pt 4.15 4.15)
      (pt 4.15 -4.15)
      (pt -4.15 -4.15)
      (pt -4.15 4.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3.5)
      (pt 3.5 3.5)
      (pt 3.5 -3.5)
      (pt -3.5 -3.5)
      (pt -3.5 3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 3)
      (pt -3 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -3.775 3.5) (pt -4.025 3.5)
     )
    )
   )
   (leg 1 (pt -3.45 2.75) (padstack 0))
   (leg 2 (pt -3.45 2.25) (padstack 0))
   (leg 3 (pt -3.45 1.75) (padstack 0))
   (leg 4 (pt -3.45 1.25) (padstack 0))
   (leg 5 (pt -3.45 0.75) (padstack 0))
   (leg 6 (pt -3.45 0.25) (padstack 0))
   (leg 7 (pt -3.45 -0.25) (padstack 0))
   (leg 8 (pt -3.45 -0.75) (padstack 0))
   (leg 9 (pt -3.45 -1.25) (padstack 0))
   (leg 10 (pt -3.45 -1.75) (padstack 0))
   (leg 11 (pt -3.45 -2.25) (padstack 0))
   (leg 12 (pt -3.45 -2.75) (padstack 0))
   (leg 13 (pt -2.75 -3.45) (padstack 1))
   (leg 14 (pt -2.25 -3.45) (padstack 1))
   (leg 15 (pt -1.75 -3.45) (padstack 1))
   (leg 16 (pt -1.25 -3.45) (padstack 1))
   (leg 17 (pt -0.75 -3.45) (padstack 1))
   (leg 18 (pt -0.25 -3.45) (padstack 1))
   (leg 19 (pt 0.25 -3.45) (padstack 1))
   (leg 20 (pt 0.75 -3.45) (padstack 1))
   (leg 21 (pt 1.25 -3.45) (padstack 1))
   (leg 22 (pt 1.75 -3.45) (padstack 1))
   (leg 23 (pt 2.25 -3.45) (padstack 1))
   (leg 24 (pt 2.75 -3.45) (padstack 1))
   (leg 25 (pt 3.45 -2.75) (padstack 2))
   (leg 26 (pt 3.45 -2.25) (padstack 2))
   (leg 27 (pt 3.45 -1.75) (padstack 2))
   (leg 28 (pt 3.45 -1.25) (padstack 2))
   (leg 29 (pt 3.45 -0.75) (padstack 2))
   (leg 30 (pt 3.45 -0.25) (padstack 2))
   (leg 31 (pt 3.45 0.25) (padstack 2))
   (leg 32 (pt 3.45 0.75) (padstack 2))
   (leg 33 (pt 3.45 1.25) (padstack 2))
   (leg 34 (pt 3.45 1.75) (padstack 2))
   (leg 35 (pt 3.45 2.25) (padstack 2))
   (leg 36 (pt 3.45 2.75) (padstack 2))
   (leg 37 (pt 2.75 3.45) (padstack 3))
   (leg 38 (pt 2.25 3.45) (padstack 3))
   (leg 39 (pt 1.75 3.45) (padstack 3))
   (leg 40 (pt 1.25 3.45) (padstack 3))
   (leg 41 (pt 0.75 3.45) (padstack 3))
   (leg 42 (pt 0.25 3.45) (padstack 3))
   (leg 43 (pt -0.25 3.45) (padstack 3))
   (leg 44 (pt -0.75 3.45) (padstack 3))
   (leg 45 (pt -1.25 3.45) (padstack 3))
   (leg 46 (pt -1.75 3.45) (padstack 3))
   (leg 47 (pt -2.25 3.45) (padstack 3))
   (leg 48 (pt -2.75 3.45) (padstack 3))
   (leg 49 (pt 0 0) (padstack 49))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.45 0.15) (arc (pt 0.3 0.15) (pt 0.15 -0.15) (pt 0.45 0.15) (start -180) (sweep 90)) (pt 0.3 -0.15) (pt -0.45 -0.15) (pt -0.45 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.45) (arc (pt -0.15 0.3) (pt -0.15 0.15) (pt 0.15 0.45) (start -180) (sweep 180)) (pt 0.15 0.3) (pt 0.15 -0.45) (pt -0.15 -0.45)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.45 -0.15) (arc (pt -0.3 -0.15) (pt -0.45 -0.15) (pt -0.15 0.15) (start -180) (sweep 270)) (pt -0.3 0.15) (pt 0.45 0.15) (pt 0.45 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.45) (arc (pt 0.15 -0.3) (pt -0.15 -0.45) (pt 0.15 -0.15) (start -180) (sweep 0)) (pt -0.15 -0.3) (pt -0.15 0.45) (pt 0.15 0.45)))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 4.2 4.2 0 0 90))
   )
   (model "MSP430FR5969IRGZR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
