(part "SMLP34RGB1W3"
    (packageRef "SMLP34RGB1W3")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SMLP34RGB1W3")
    (property "Mouser_Part_Number" "755-SMLP34RGB1W3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SMLP34RGB1W3?qs=DpiaxRhKrmcH6V2J1PdQzQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Standard LEDs - SMD 3 Color (RGB) 4-Terminal")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SMLP34RGB1W3.pdf")
    (property "symbolName1" "SMLP34RGB1W3")
)
